TD_ADMIN_SIGN_KEY=edskRxPARmXvrpDAmZJ1aqAKoZJi539vkRmKvNrMun1XU147KzETAMjmqsTpFpJu1VwpYVW8rkohjrYdtvSsMxYmqFV326M3Sp
TD_RPC_URL=https://granada-node.tezos.domains/rVtI6h5rZxMlLtN3I6Y8
TD_NETWORK=granadanet
